<html>
	<head>
		<title> Rap News </title>
	</head>
	<body style="background-color: #000000">
		<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="rapnews.html">Home</a></li>
  <li><a style="color: #ffccff" href="igor/igor.html">IGOR</a></li>
  <li><a style="color: #ffff66" href="flowerboy.html">Flower Boy</a></li>
</ul>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>


		<h1 style="color: white"> Rap News </h1>
		<h2 style="color: white"> En esta página se trataran temas relacionados con la música rap o trap. </h2>
		<h3 style="color: white"> Empezaremos con información sobre algunos de los mejores álbumes de los últimos años de este género. Estos son: </h3>
		<h4 style="color: #ffccff"><a href="igor.html">-IGOR.</a></h4>

		<h4 style="color: #ffff66"><a href="flowerboy.html">-FLOWER BOY.</a></h4>
		
	</body>
</html>